worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    charset utf-8;
    port_in_redirect off;

	server {

	    listen      8080;
	    server_name localhost;
	    charset     utf-8;
	    server_tokens off;

	    location / {
	        root /opt/app-root/src/;
	        try_files $uri /index.html;
	    }

	}
}